# ===========================
# CONFIGURAÇÃO GERAL
# ===========================
APP_URL=https://web-production-51ac.up.railway.app

# ===========================
# BANCO DE DADOS
# ===========================
DB_DSN=mysql:host=crossover.proxy.rlwy.net;dbname=restaurante;port=28388;charset=utf8mb4
DB_USER=root
DB_PASS=nnttbKnlsepXHfAwsDOuVOlkkGvngAkN

# ===========================
# EMAIL (Resend API HTTP)
# ===========================
RESEND_API_KEY=re_hgnoC9JE_34KEeJ5iyfp2hgbScY3NdgtX
FROM_EMAIL=onboarding@resend.dev
FROM_NAME='Restaurante Virtual'
