# ===========================
# CONFIGURAÇÃO GERAL
# ===========================
APP_URL=https://web-production-51ac.up.railway.app

# ===========================
# BANCO DE DADOS (XAMPP)
# ===========================
DB_DSN="mysql:host=127.0.0.1;dbname=restaurante;charset=utf8mb4"
DB_USER=root
DB_PASS=


# ===========================
# SMTP (PRODUÇÃO)
# 👉 Descomente e preencha quando for para servidor real
# ===========================
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=smtp.gmail.com
SMTP_USER=matiasmatavel1232@gmail.com
SMTP_PASS=oabc terg aavm osml
SMTP_SECURE=ssl
FROM_EMAIL=no-reply@dominio.com
FROM_NAME="Restaurante Virtual"
